<!DOCTYPE html>
<html lang="en">
 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>

* {
  margin: 0;
}

html {
  height: 150%;
  background-color: white;
}
.wrapper {
  box-sizing: border-box;
  padding-top: 30px;
  padding-left: 8px;
}

nav {
  height: 65px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2b89ee;
  color: white;
  box-sizing: border-box;
  padding: 20px 8px;
  z-index: 2;
}

h1,h2,h3,h4,h5,h6, p {
  margin-bottom: 16px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

header {
  position: relative;
  top: 65px;
  width: 100%;
  height: 60px;
  background-color: #2b89ee;
  border: 3px solid #2b89ee;
  margin-top: 10px;
  color: white;
  text-align: center;
  font-family: Times, "Times New Roman", Georgia, serif;
  font-size: 2em;
  padding-top: 10px;
}

article {
  width: 40%;
  height: 50%;
  background-color: #d3b75c;
  border: 5px solid #071e50;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
}

aside {
  width: 20%;
  height: 400px;
  background-color: rgb(209, 2, 2);
  position: absolute;
  left: 70%;
  top: 200px;
  box-shadow: 10px;
  border-radius: 15px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: rgb(12, 12, 158);
  position: fixed;
  bottom: 0px;
  color: white;
}

.articles {
  width: 95%;
  height: 80%;
  background-color: #2b89ee;
  margin-left: 2%;
  border-radius: 15px;
  position: absolute;
  top: 200px;
  color: black;
}

    </style>

</head>
 

<body>
    <header>Centuries of Presidents</header>
    <nav>
        <a href="index.html">Home</a>
       <a href="1700's.html">1700's</a>
        <a href="1800's.html">1800's</a>
        <a href="1900's.html">1900's</a>
        <a href="2000's.html">2000's</a>
    </nav>
    <h1>1700's</h1>
        <div class="articles">
            <article>
             <p>	
                George Washington was an American soldier, statesman, and Founding Father who served as the first president of the United States from 1789 to 1797.
                
                Washington is revered as the president who set the standard for those who followed him, by serving the nation with dignity and intelligence.</p>
            </article>
        </div>
        <aside>
            <img src="GW.jpg" height="250 px" width="250 px" >

        </aside>
    </div>
    <footer> 
    Created by Christian Anderson
    </footer>
</body>
 

</html>